# LeGia

./: .legia.sql.swp  LeGia.sln  dump-thuanphong-201906111917.sql  legia.sql  legia_backup.sql
LeGia/: LeGia.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LeGia/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  ImageController.cs  PostController.cs
LeGia/Areas/Admin/Models/: CategoryViewModel.cs  ChangePasswordViewModel.cs  CompanyViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  UserViewModel.cs
LeGia/Areas/Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml
LeGia/Areas/Admin/Views/Category/: Index.cshtml  New.cshtml  Update.cshtml
LeGia/Areas/Admin/Views/Dashboard/: Index.cshtml
LeGia/Areas/Admin/Views/Image/: Index.cshtml  New.cshtml  Update.cshtml
LeGia/Areas/Admin/Views/Post/: Index.cshtml  New.cshtml  Update.cshtml
LeGia/Areas/Controllers/: DashboarController.cs
LeGia/Commons/: SystemVariable.cs
LeGia/Controllers/: ContactController.cs  HomeController.cs  PostController.cs
LeGia/Models/: BacklinkViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  FooterViewModel.cs  HeadMenuViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  PostViewModel.cs  ServiceViewModel.cs  SlideViewModel.cs
LeGia/Properties/: launchSettings.json
LeGia/Services/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IImageRepository.cs  IPostRepository.cs  IUserRepository.cs
LeGia/Services/InfactStructure/: IRepositoriesBase.cs  RepositoriesBase.cs
LeGia/Services/Model/: CategoryModel.cs  CompanyModel.cs  ContactModel.cs  ImageModel.cs  PostModel.cs  UserModel.cs
LeGia/Services/Repository/: CategoryRepository.cs  CompanyRepository.cs  ContactRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
LeGia/ViewComponents/: ContactViewComponent.cs  CustomerViewComponent.cs  FooterViewComponent.cs  FooterViewComponents.cs  HeadMenuViewComponent.cs  HeadMenuViewComponents.cs  MobileMenuViewComponent.cs  MobileMenuViewComponents.cs  PostHomeViewComponent.cs  ServiceComponent.cs  SlideComponent.cs  TopNewsViewComponent.cs
LeGia/Views/: _ViewImports.cshtml
LeGia/Views/Contact/: Index.cshtml
LeGia/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LeGia/Views/Post/: About.cshtml  AboutOne.cshtml  Detail.cshtml  Index.cshtml  ListPost.cshtml
LeGia/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
LeGia/Views/Shared/Components/Contact/: Default.cshtml
LeGia/Views/Shared/Components/Customer/: Default.cshtml
LeGia/Views/Shared/Components/Footer/: Default.cshtml
LeGia/Views/Shared/Components/HeadMenu/: Default.cshtml
LeGia/Views/Shared/Components/MobileMenu/: Default.cshtml
LeGia/Views/Shared/Components/PostHome/: Default.cshtml
LeGia/Views/Shared/Components/Service/: Default.cshtml
LeGia/Views/Shared/Components/Slide/: Default.cshtml
LeGia/Views/Shared/Components/TopNews/: Default.cshtml
LeGia/wwwroot/admin/js/: slug_alias.js
LeGia/wwwroot/admin/tinymce/js/: tinyconfig.js
LeGia/wwwroot/client/engine1/: script.js  style.css
LeGia/wwwroot/client/js/: app.js  slider.js
LeGia/wwwroot/client/style/: golbal.less  style.css
LeGia/wwwroot/css/: StyleSheet.css
LeGia/wwwroot/js/: datatable_config.js
