<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\css\bootstrap.css" />
    <Content Include="wwwroot\admin\css\bootstrap.min.css" />
    <Content Include="wwwroot\admin\css\sb-admin.css" />
    <Content Include="wwwroot\admin\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\admin\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\admin\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\admin\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\admin\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\admin\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\admin\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\admin\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\admin\font-awesome\less\core.less" />
    <Content Include="wwwroot\admin\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\admin\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\admin\font-awesome\less\icons.less" />
    <Content Include="wwwroot\admin\font-awesome\less\larger.less" />
    <Content Include="wwwroot\admin\font-awesome\less\list.less" />
    <Content Include="wwwroot\admin\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\admin\font-awesome\less\path.less" />
    <Content Include="wwwroot\admin\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\admin\font-awesome\less\spinning.less" />
    <Content Include="wwwroot\admin\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\admin\font-awesome\less\variables.less" />
    <Content Include="wwwroot\admin\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_spinning.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\admin\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\admin\js\bootstrap.js" />
    <Content Include="wwwroot\admin\js\bootstrap.min.js" />
    <Content Include="wwwroot\admin\js\flot\chart-data-flot.js" />
    <Content Include="wwwroot\admin\js\flot\excanvas.min.js" />
    <Content Include="wwwroot\admin\js\flot\jquery.flot.js" />
    <Content Include="wwwroot\admin\js\flot\jquery.flot.pie.js" />
    <Content Include="wwwroot\admin\js\flot\jquery.flot.resize.js" />
    <Content Include="wwwroot\admin\js\flot\jquery.flot.tooltip.min.js" />
    <Content Include="wwwroot\admin\js\jquery-1.10.2.js" />
    <Content Include="wwwroot\admin\js\morris\chart-data-morris.js" />
    <Content Include="wwwroot\admin\js\tablesorter\jquery.tablesorter.js" />
    <Content Include="wwwroot\admin\js\tablesorter\tables.js" />
    <Content Include="wwwroot\admin\tinymce\changelog.txt" />
    <Content Include="wwwroot\admin\tinymce\js\tinyconfig.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\jquery.tinymce.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\langs\readme.md" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\license.txt" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\code\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\example\dialog.html" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\example\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\image\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\link\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\media\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\print\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\save\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\table\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\template\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\content.min.css" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\themes\inlite\theme.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\themes\modern\theme.min.js" />
    <Content Include="wwwroot\admin\tinymce\js\tinymce\tinymce.min.js" />
    <Content Include="wwwroot\admin\tinymce\LICENSE.TXT" />
    <Content Include="wwwroot\css\StyleSheet.css" />
    <Content Include="wwwroot\js\datatable_config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitForWindows" Version="2.12.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
